MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImgSort.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgSort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitleName}" HorizontalAlignment="Center" Margin="0,8,0,0" />
        </Border>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="1">
            <AppBarButton Icon="Folder" Label="Select Folder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Go" Label="About" Click="AppBarButton_Click_1"/>
        </CommandBar>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
              VerticalScrollMode="Auto" Grid.Row="2">
            <ScrollViewer.Resources>
                <UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8" ItemsJustification="SpaceEvenly"/>
                <DataTemplate x:Key="ImageTemplate" x:DataType="local:ImageInfo">
                    <Button Click="Button_Click" DataContext="{x:Bind}" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited">
                        <Image Source="{x:Bind FullName}" MaxHeight="192" MaxWidth="1600" />
                    </Button>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsRepeater
               ItemsSource="{x:Bind ImagesRepository.Images}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource ImageTemplate}" />
        </ScrollViewer>
        <InfoBar x:Name="ImageInfoBar"
                 Severity="Informational"
                 Title="Images in our gallery"
                 Grid.Row="3"/>
    </Grid>
</Window>
