MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImgSort.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgSort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" x:Key="RBStyle">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitleName}" HorizontalAlignment="Center" Margin="0,8,0,0" />
        </Border>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="1">
            <AppBarButton Icon="Folder" Label="Select Folder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Go" Label="About" Click="AppBarButton_Click_1"/>
        </CommandBar>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ImageScrollViewer"
              VerticalScrollMode="Auto" Grid.Row="2">
            <ScrollViewer.Resources>
                <UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8" ItemsJustification="SpaceEvenly"/>
                <DataTemplate x:Key="ImageTemplate" x:DataType="local:ImageInfo">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click" BorderBrush="{x:Bind ImageClassColor, Mode=OneWay}" FocusVisualPrimaryBrush="{x:Bind ImageClassColor, Mode=OneWay}" DataContext="{x:Bind}" KeyUp="Btn_KeyUp" PointerEntered="element_PointerEntered" PointerExited="element_PointerExited" Grid.Column="0">
                            <Image Source="{x:Bind FullName}" MaxHeight="192" MaxWidth="1600" />
                        </Button>
                        <RadioButtons x:Name="ClassRadioButtons" SelectedIndex="{x:Bind ImageClass, Mode=TwoWay}"  MaxColumns="2" Header="Class" Grid.Column="1">
                            <RadioButton x:Name="U" Content="Unclassified" Foreground="Gold" Style="{StaticResource RBStyle}" />
                            <RadioButton x:Name="E" Content="Empty" Style="{StaticResource RBStyle}" />
                            <RadioButton x:Name="G" Content="Good" Foreground="SpringGreen" Style="{StaticResource RBStyle}" />
                            <RadioButton x:Name="M" Content="Mixed" Foreground="Red" Style="{StaticResource RBStyle}" />
                        </RadioButtons>
                    </Grid>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsRepeater
               ItemsSource="{x:Bind ImagesRepository.Images}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource ImageTemplate}" />
        </ScrollViewer>
        <InfoBar x:Name="ImageInfoBar"
                 Severity="Informational"
                 Title="Images in our gallery"
                 Grid.Row="3"/>
    </Grid>
</Window>
